warning: in the working copy of 'src/app/lib/analyzers/base.ts', LF will be replaced by CRLF the next time Git touches it
data/media/OP/500620897.png
data/media/OP/500623484.jpg
data/media/OP/500624026.jpg
data/media/OP/500626610.png
data/media/OP/500629570.jpg
data/media/OP/500635400.png
data/media/OP/500635668.gif
data/media/OP/500637759.jpg
data/media/OP/500638869.jpg
data/media/OP/500641274.png
data/media/OP/500642550.png
data/media/OP/500645727.jpg
data/media/OP/500646131.jpg
data/media/OP/500646750.png
data/media/OP/500649240.jpg
data/media/OP/500653738.jpg
data/media/OP/500655442.png
data/media/OP/500656561.png
data/media/OP/500659840.png
data/media/OP/500659872.jpg
data/media/OP/500659884.png
data/media/OP/500659885.jpg
data/media/OP/500660003.png
data/media/OP/500660025.png
data/media/OP/500660073.jpg
data/media/OP/500660077.jpg
data/media/OP/500660095.jpg
data/media/OP/500660217.png
data/media/OP/500660236.png
data/media/OP/500660320.png
data/media/OP/500660383.png
data/media/OP/500660438.jpg
data/media/OP/500660449.jpg
data/media/OP/500660547.png
data/media/OP/500660557.jpg
data/media/OP/500660590.jpg
data/media/OP/500660685.jpg
data/media/pepe/1741999296871_1741998345114093.png
src/app/api/analysis/get/route.ts
src/app/api/analysis/route.ts
src/app/api/significant-gets/route.ts
src/app/lib/analyzers/base.ts
src/app/lib/analyzers/index.ts
[33mcommit eedb11a0f31fad2272507aa0049fcfac7be3160d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hxkm <k.ryan.hartley@gmail.com>
Date:   Sun Mar 23 17:51:40 2025 -0700

    fix: remove unused index parameter in Card6

[1mdiff --git a/src/app/components/Card6.tsx b/src/app/components/Card6.tsx[m
[1mindex fe8fe8d..5b06ac0 100644[m
[1m--- a/src/app/components/Card6.tsx[m
[1m+++ b/src/app/components/Card6.tsx[m
[36m@@ -73,7 +73,7 @@[m [mexport default function Card6() {[m
     <div className={styles.container}>[m
       <h2 style={{ fontSize: '1.25rem', marginBottom: '1rem' }}>Slur Tally</h2>[m
       <div className={styles.badges}>[m
[31m-        {topTerms.map((term, index) => ([m
[32m+[m[32m        {topTerms.map((term) => ([m
           <div[m
             key={term.term}[m
             className={styles.badge}[m
